---------------------------
How to install this map:
---------------------------
Unpack the archive to your half-life folder, e.g. C:\Sierra\Half-Life. 
If you use Counter-Strike retail, unpack to your Counter-Strike folder 
(NOT the folder named cstrike!), e.g. C:\Sierra\Counter-Strike

